{
    "folders": [
        {
            "name": "templates",
            "path": "templates"
        },
        {
            "name": "app",
            "path": "app"
        },
        {
            "name": "ui",
            "path": "ui"
        },
        {
            "name": "business",
            "path": "business"
        },
        {
            "name": "pb",
            "path": "pb"
        },
        {
            "name": "storage",
            "path": "storage"
        },
        {
            "name": "localization",
            "path": "localization"
        },
        {
            "name": "scripts",
            "path": "scripts"
        },
        {
            "name": "docs",
            "path": "docs"
        }
    ],
    "settings": {
        "workbench.editor.wrapTabs": true,
        "workbench.editor.showTabs": "multiple",
        "codeTemplateTool.templatesPath": "{workspace}/common",
        "search.exclude": {
            "templates": true
        },
        "rest-client.logLevel": "verbose",
        "rest-client.previewOption": "exchange",
        "rest-client.formParamEncodingStrategy": "always",
        "cSpell.enabledFileTypes": {
            "*": true,
            "markdown": true
        },
        "files.associations": {
            "*.arb": "json"
        },
        "cSpell.words": [
            "dotenv",
            "Lucide",
            "pocketbase",
            "shadcn",
            "unawaited"
        ],
        "explorer.fileNesting.patterns": {
            "*.dart": "${capture}.g.theme.dart"
        }
    }
}