{
  "lists": [
    {
      "id": "4f49e763-29eb-48f8-b3b3-fa82808dba01",
      "title": "Backlog",
      "cards": []
    },
    {
      "id": "70524b2c-e51d-42ac-8aaa-05c5619fd726",
      "title": "To Do",
      "cards": [
        {
          "id": "2bf39861-6df9-4db2-aa5c-ceece497a61b",
          "listId": "70524b2c-e51d-42ac-8aaa-05c5619fd726",
          "title": "Workoouts",
          "description": "",
          "labels": [
            {
              "id": "4cfed206-aa84-4eba-9d7c-9917efee69c7",
              "title": "Story",
              "color": "#61bd4f"
            }
          ],
          "checkboxes": [],
          "comments": []
        }
      ]
    },
    {
      "id": "08b923b4-f4b7-4f16-9ca8-325aa9419fa3",
      "title": "Doing",
      "cards": [
        {
          "id": "f9668c20-8b1a-4519-b878-b093e074b118",
          "listId": "08b923b4-f4b7-4f16-9ca8-325aa9419fa3",
          "title": "Progress",
          "description": "",
          "labels": [
            {
              "id": "4cfed206-aa84-4eba-9d7c-9917efee69c7",
              "title": "Story",
              "color": "#61bd4f"
            }
          ],
          "checkboxes": [
            {
              "id": "7107155d-74cf-4a77-825a-5bab55508df2",
              "title": "Logs (CRUD)",
              "checked": false
            },
            {
              "id": "be5f98ad-5754-4054-a473-32cb181c8a3a",
              "title": "Body Stats (CRUD)",
              "checked": false
            },
            {
              "id": "51dcb0df-9bf9-4e1c-ac1a-de9e1bbbe97a",
              "title": "Notes (CRUD)",
              "checked": false
            }
          ],
          "comments": []
        },
        {
          "id": "7c880314-90b6-4baf-a64d-0a4e23ec1c81",
          "listId": "08b923b4-f4b7-4f16-9ca8-325aa9419fa3",
          "title": "Role",
          "description": "- Admin\n- Writer",
          "labels": [
            {
              "id": "eb7d91c9-72d8-4395-94e9-505e8e2613f4",
              "title": "Feature",
              "color": "#0079bf"
            }
          ],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "0f2b2ce7-197e-430f-818b-7cba062c8d2a",
          "listId": "08b923b4-f4b7-4f16-9ca8-325aa9419fa3",
          "title": "Rich Editor",
          "description": "",
          "labels": [
            {
              "id": "eb7d91c9-72d8-4395-94e9-505e8e2613f4",
              "title": "Feature",
              "color": "#0079bf"
            }
          ],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "4bd0c6eb-480f-4370-8fc9-4cf8a7d93063",
          "listId": "08b923b4-f4b7-4f16-9ca8-325aa9419fa3",
          "title": "Exercises",
          "description": "",
          "labels": [
            {
              "id": "4cfed206-aa84-4eba-9d7c-9917efee69c7",
              "title": "Story",
              "color": "#61bd4f"
            }
          ],
          "checkboxes": [
            {
              "id": "387ec6c4-2508-42e6-9530-5b88b8302d56",
              "title": "Create",
              "checked": false
            }
          ],
          "comments": []
        }
      ]
    },
    {
      "id": "c6e337d9-50d6-459f-838c-1d18f81bb4b0",
      "title": "Done",
      "cards": [
        {
          "id": "0efb3ef1-bc4b-4eb3-86eb-49bf40579e8a",
          "listId": "c6e337d9-50d6-459f-838c-1d18f81bb4b0",
          "title": "Edit Pofile",
          "description": "",
          "labels": [
            {
              "id": "eb7d91c9-72d8-4395-94e9-505e8e2613f4",
              "title": "Feature",
              "color": "#0079bf"
            }
          ],
          "checkboxes": [],
          "comments": []
        }
      ]
    }
  ],
  "archive": {
    "lists": [],
    "cards": [
      {
        "id": "7a670c57-d7a6-4f5b-9044-512ac7bca69c",
        "listId": "4f49e763-29eb-48f8-b3b3-fa82808dba01",
        "title": "Notes",
        "description": "",
        "labels": [],
        "checkboxes": [],
        "comments": []
      },
      {
        "id": "7c47dafd-a655-4931-bca9-0efe09353bd1",
        "listId": "70524b2c-e51d-42ac-8aaa-05c5619fd726",
        "title": "Add Birthdate field",
        "description": "",
        "labels": [
          {
            "id": "eb7d91c9-72d8-4395-94e9-505e8e2613f4",
            "title": "Feature",
            "color": "#0079bf"
          }
        ],
        "checkboxes": [],
        "comments": []
      }
    ]
  },
  "settings": {
    "labels": [
      {
        "id": "4cfed206-aa84-4eba-9d7c-9917efee69c7",
        "title": "Story",
        "color": "#61bd4f"
      },
      {
        "id": "eb7d91c9-72d8-4395-94e9-505e8e2613f4",
        "title": "Feature",
        "color": "#0079bf"
      }
    ]
  }
}