<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Progress Pal helps you track progress, stay motivated, and achieve your goals.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Progress Pal">
  <meta name="theme-color" content="#161618">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>Progress Pal</title>
  <link rel="manifest" href="manifest.json">

  <style>
    body {
      background-color: #131316;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #131316;
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 1;
      transition: opacity 0.5s ease;
    }

    #loader-wrapper.hidden {
      opacity: 0;
      pointer-events: none;
    }

    .loader-container {
      padding: 20px;
    }

    /* https://cssloaders.github.io/ */
    /* https://css-loaders.com/ */
    /* #69F0AE #E25D5D */
    .loader {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      display: inline-block;
      position: relative;
      border: 10px solid;
      border-color: rgba(255, 255, 255, 0.15) rgba(255, 255, 255, 0.25) rgba(255, 255, 255, 0.35) rgba(255, 255, 255, 0.5);
      box-sizing: border-box;
      animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div id="loader-wrapper">
    <div class="loader-container">
      <div class="loader"></div>
    </div>
  </div>

  <script src="flutter_bootstrap.js" async></script>

  <script>
    document.addEventListener(
      'touchstart',
      (event) => {
        const target = event.target;
        if (
          target.tagName === 'INPUT' ||
          target.tagName === 'TEXTAREA' ||
          target.isContentEditable
        ) {
          return;
        }

        // Prevent the back-swipe ghost page only if single touch
        if (event.touches.length === 1 && event.changedTouches.length === 1) {
          const touchX = event.touches[0].clientX;

          // Block only if swipe begins at the left edge (back gesture)
          if (touchX < 20) {
            event.preventDefault();
          }
        }
      },
      { passive: false }
    ); 
  </script>
</body>

</html>